html {
  background-color: #f2f2f2;
  font-family: Helvetica, Arial, sans-serif;
}

#app {
}

#search-box {
  // background -color: white;
  margin: 30px auto 0 auto;
  max-width: 600px;
  padding: 20px 30px;
}

#search-results {
  // background -color: white;
  margin: 30px auto 0 auto;
  max-width: 600px;
  padding: 20px 30px;
}

#search-input {
  padding: 10px;
  margin: auto;
  width: 50%;
}

#search-button {
  margin: 5px auto;
  text-align: right;
  position: relative;
}
